Protos/User.json (before)
{
    "openapi":"3.0.2",
    "info": {
      "title":"sem5_pp_userInterface",
      "version":"0.1"
    },
    "servers": [
        { "url": "http://localhost:8000/api" }
    ],
    "components": {
        "schemas": {
            "polynom": {
                "type": "array",
                "minItems": 1,
                "items": {
                    "type": "object",
                    "properties": {
                        "power": { "type": "integer" },
                        "coefficient": { "type": "integer" }
                    }
                }
            },
            "task_new": {
                "type": "object",
                "properties": {
                    "name": { "type": "string" },
                    "InitialMatrixId": { "type": "integer" },
                    "polynom": { "$ref": "#/components/schemas/polynom" }
                }
            },
            "task_minimal": {
                "type": "object",
                "properties": {
                    "id": { "type": "integer" },
                    "name": { "type": "string" },
                    "status": {
                        "enum": [
                            "Fail",
                            "WorkInProgress",
                            "ResultReady"
                        ]
                    }
                }
            }
        }
    },
    "paths": {
        "/tasks": {
            "get": {
                "description": "Minimal information about tasks that user queued before",
                "parameters": [],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "array",
                                    "items": { "$ref": "#/components/schemas/task_minimal" }
                                }
                            }
                        }
                    }
                }
            },
            "post": {
                "description": "Create new task",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/task_new"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "id": { "type": "integer" }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/tasks/{taskId}": {
            "delete": {
                "description": "Will delete all results if the task was completed, otherwise it will stop the work on the task.",
                "parameters": [
                    {
                        "in": "path",
                        "required": true,
                        "name": "taskId",
                        "schema": { "type": "integer" }
                    }
                ],
                "responses": {
                    "200": { "description": "OK" }
                }
            }
        },
        "/tasks/{taskId}/result": {
            "get": {
                "description": "Download Task result",
                "parameters": [
                    {
                        "in": "path",
                        "name": "taskId",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        },
        "/matrices/{matrixId}": {
            "get": {
                "parameters": [
                    {
                        "in": "path",
                        "name": "matrixId",
                        "required": true,
                        "schema": {"type": "integer"}
                    }
                ],
                "description": "Download matrix",
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/octet-stream": {
                                "schema": {
                                    "type": "string",
                                    "format": "binary"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/matrices": {
            "get":{
                "parameters": [
                    {
                        "in": "path",
                        "name": "matrixId",
                        "required": true,
                        "schema": {"type": "integer"}
                    }
                ],
                "description": "Download matrix",
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/octet-stream": {
                                "schema": {
                                    "type": "string",
                                    "format": "binary"
                                }
                            }
                        }
                    }
                }
            },
            "post": {
                "description": "Upload matrix ",
                "requestBody": {
                    "content": {
                        "application/octet-stream": {
                            "schema": {
                                "type": "string",
                                "format": "binary"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "matrixId": { "type": "integer" }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
  }

Protos/User.json (after)
{
    "openapi":"3.0.2",
    "info": {
      "title":"sem5_pp_userInterface",
      "version":"0.1"
    },
    "servers": [
        { "url": "http://localhost:8000/api" }
    ],
    "components": {
        "schemas": {
            "polynom": {
                "type": "array",
                "minItems": 1,
                "items": {
                    "required": ["power", "coefficient"],
                    "type": "object",
                    "properties": {
                        "power": { "type": "integer" },
                        "coefficient": { "type": "integer" }
                    }
                }
            },
            "task_new": {
                "type": "object",
                "properties": {
                    "name": { "type": "string" },
                    "InitialMatrixId": { "type": "integer" },
                    "polynom": { "$ref": "#/components/schemas/polynom" }
                }
            },
            "task_minimal": {
                "type": "object",
                "required": ["id", "name", "status"],
                "properties": {
                    "id": { "type": "integer" },
                    "name": { "type": "string" },
                    "status": {
                        "enum": [
                            "Fail",
                            "WorkInProgress",
                            "ResultReady"
                        ]
                    }
                }
            },
            "matrix_patch": {
                "type": "object",
                "required": ["id"],
                "properties": {
                    "id": { 
                        "type": "integer" 
                    },
                    "name": { "type": "string" }
                }
            }
        }
    },
    "paths": {
        "/tasks": {
            "get": {
                "description": "Minimal information about tasks that user queued before",
                "parameters": [],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "array",
                                    "items": { "$ref": "#/components/schemas/task_minimal" }
                                }
                            }
                        }
                    }
                }
            },
            "post": {
                "description": "Create new task",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/task_new"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "required": ["id"],
                                    "properties": {
                                        "id": { "type": "integer" }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/tasks/{taskId}": {
            "delete": {
                "description": "Will delete all results if the task was completed, otherwise it will stop the work on the task.",
                "parameters": [
                    {
                        "in": "path",
                        "required": true,
                        "name": "taskId",
                        "schema": { "type": "integer" }
                    }
                ],
                "responses": {
                    "200": { "description": "OK" }
                }
            }
        },
        "/tasks/{taskId}/result": {
            "get": {
                "description": "Download Task result",
                "parameters": [
                    {
                        "in": "path",
                        "name": "taskId",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        },
        "/matrices/{matrixId}": {
            "get": {
                "parameters": [
                    {
                        "in": "path",
                        "name": "matrixId",
                        "required": true,
                        "schema": {"type": "integer"}
                    }
                ],
                "description": "Download matrix",
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/octet-stream": {
                                "schema": {
                                    "type": "string",
                                    "format": "binary"
                                }
                            }
                        }
                    }
                }
            },
            "patch": {
                "parameters": [
                    {
                        "in": "path",
                        "name": "matrixId",
                        "required": true,
                        "schema": {"type": "integer"}
                    }
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/matrix_patch"
                            }
                        }
                    }
                },
                "description": "Download matrix",
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/octet-stream": {
                                "schema": {
                                    "type": "string",
                                    "format": "binary"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/matrices": {
            "get":{
                "parameters": [
                    {
                        "in": "path",
                        "name": "matrixId",
                        "required": true,
                        "schema": {"type": "integer"}
                    }
                ],
                "description": "Download matrix",
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/octet-stream": {
                                "schema": {
                                    "type": "string",
                                    "format": "binary"
                                }
                            }
                        }
                    }
                }
            },
            "post": {
                "description": "Upload matrix ",
                "requestBody": {
                    "content": {
                        "application/octet-stream": {
                            "schema": {
                                "type": "string",
                                "format": "binary"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "required": ["matrixId"],
                                    "properties": {
                                        "matrixId": { "type": "integer" }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
  }

Protos/User.json (diff)
@@ -13,6 +13,7 @@
                 "type": "array",
                 "minItems": 1,
                 "items": {
+                    "required": ["power", "coefficient"],
                     "type": "object",
                     "properties": {
                         "power": { "type": "integer" },
@@ -30,6 +31,7 @@
             },
             "task_minimal": {
                 "type": "object",
+                "required": ["id", "name", "status"],
                 "properties": {
                     "id": { "type": "integer" },
                     "name": { "type": "string" },
@@ -40,6 +42,16 @@
                             "ResultReady"
                         ]
                     }
+                }
+            },
+            "matrix_patch": {
+                "type": "object",
+                "required": ["id"],
+                "properties": {
+                    "id": { 
+                        "type": "integer" 
+                    },
+                    "name": { "type": "string" }
                 }
             }
         }
@@ -81,6 +93,7 @@
                             "application/json": {
                                 "schema": {
                                     "type": "object",
+                                    "required": ["id"],
                                     "properties": {
                                         "id": { "type": "integer" }
                                     }
@@ -151,6 +164,39 @@
                         }
                     }
                 }
+            },
+            "patch": {
+                "parameters": [
+                    {
+                        "in": "path",
+                        "name": "matrixId",
+                        "required": true,
+                        "schema": {"type": "integer"}
+                    }
+                ],
+                "requestBody": {
+                    "content": {
+                        "application/json": {
+                            "schema": {
+                                "$ref": "#/components/schemas/matrix_patch"
+                            }
+                        }
+                    }
+                },
+                "description": "Download matrix",
+                "responses": {
+                    "200": {
+                        "description": "OK",
+                        "content": {
+                            "application/octet-stream": {
+                                "schema": {
+                                    "type": "string",
+                                    "format": "binary"
+                                }
+                            }
+                        }
+                    }
+                }
             }
         },
         "/matrices": {
@@ -197,6 +243,7 @@
                             "application/json": {
                                 "schema": {
                                     "type": "object",
+                                    "required": ["matrixId"],
                                     "properties": {
                                         "matrixId": { "type": "integer" }
                                     }
